$fondoBlanco: #ffffff
$fondoBlancoOscuro: darken($fondoBlanco, 5%)
$fondoGris: darken($fondoBlanco, 15%)
$fondoGrisOscuro: darken($fondoBlanco, 25%)
$azulMetal: steelblue

.game
    height: 500px
    display: grid
    grid-template-columns: 1.2fr 0.8fr
    grid-template-rows: 1fr 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px

    &-header
        height: 75px
        background-color: $fondoGris
        display: flex
        justify-content: space-between
        align-items: center

.zonaJuego
    display: flex
    flex-direction: column

    .box, .box-drop
        height: 50px
        width: 150px
        color: $azulMetal
        display: flex
        border: 1px solid $azulMetal
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 5px 5px 5px 5px
        background-color: $fondoGris
    .box-drop
        height: 150px
        width: 210px
    .zone-drop
        background-color: $fondoBlanco
        width: 210px
        height: 75px
        margin: 0px
        border: 1px solid $azulMetal
        border-radius: 5px 5px 5px 5px

    .draggable-zone, .droppable-zone
        display: flex
        justify-content: space-around
        margin-top: 30px
        padding: 25px

    .success
        background-color: lightgreen
