$fondoBlanco: #ffffff
$fondoBlancoOscuro: darken($fondoBlanco, 5%)
$fondoGris: darken($fondoBlanco, 15%)
$fondoGrisOscuro: darken($fondoBlanco, 25%)
$azulMetal: steelblue

@font-face
    font-family: 'Roboto'
    font-weight: normal
    src: url('../fonts/RobotoMono-Bold.ttf')

*
    font-family: 'Roboto'

header
    h1
        color: white
        background-color: $azulMetal
        text-align: center
        height: 1.5em
        margin: 0px
        font-family: Roboto
.game-header
    .boton-partida
        height: 40px
        width: 200px
        border-radius: 10px 10px 10px 10px
        border: 1px solid $azulMetal
        background-color: $fondoBlancoOscuro
        color: $azulMetal
        margin: 30px
    &:hover
        background-color: $fondoGris
    &:active
        background-color: $fondoGrisOscuro
    &:disabled
        background-color: $fondoGris
        color: $fondoGrisOscuro
        border-color: $fondoGrisOscuro

    .tiempo
        font-size: 30px
        color: $azulMetal
        display: flex
        justify-content: center
        align-items: center

        .segundos
            color: $azulMetal
            font-size: 30px
            margin: 30px
